{
  "name": "@lifeline/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "wrangler dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@lifeline/core": "workspace:^",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.33.0"
  }
}
